{
  "name": "jacky-lark-api",
  "version": "1.0.0",
  "description": "Lark API TypeScript SDK",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "example": "tsx examples/index.ts",
    "new-architecture-demo": "tsx examples/new-architecture-demo.ts",
    "create-document-demo": "tsx examples/create-document-demo.ts",
    "test-scope-config": "tsx examples/test-scope-config.ts",
    "clear:storage": "node scripts/clear-storage.js"
  },
  "keywords": [
    "lark",
    "api",
    "typescript",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.55.0",
    "@types/express": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
